<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteActivity">

    <include
        android:id="@+id/note_topbar"
        layout="@layout/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_topbar" />

    <RelativeLayout
        android:id="@+id/rl_entry_detail"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_topbar"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_entry_date"
            android:layout_above="@id/rl_add_new_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvNoEntryFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextHeader"
            android:text="@string/text_oops_no_entry_found"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/rl_add_new_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_20"
            android:background="@color/theme_color"
            android:padding="@dimen/margin_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_toLeftOf="@id/tv_add_newentry"
                android:src="@drawable/ic_add_entry" />

            <TextView
                android:id="@+id/tv_add_newentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/text_add_a_new_entry"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>